#Example env

PORT=3000
VERSION=0.0.1
APPNAME="BACK-NODE-AUDIT"
SECRETKEY=c849eec6-r7bc-e183-s354-g40af9f3y345
DATABASE_URL-dev=""
DATABASE_URL="postgresql://postgres.dzusfqsxlglsrhiigqbv:admin_dev@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.dzusfqsxlglsrhiigqbv:admin_dev@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
REFRESH_TOKEN=""
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URL="https://developers.google.com/oauthplayground"
EMAIL=""
PASSWORD=""
EMAIL2=""
PASSWORD2=""
